{
  "name": "cloudflare-admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node -e \"require('fs').cpSync('functions', 'out/functions', {recursive: true})\"",
    "pages:build": "next build && node -e \"require('fs').cpSync('functions', 'out/functions', {recursive: true})\"",
    "start": "next start",
    "lint": "eslint",
    "preview": "wrangler pages dev out",
    "deploy": "npm run build && wrangler pages deploy out --project-name=khatirecipe-app"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.9",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vercel": "^37",
    "wrangler": "^4.47.0"
  }
}
